plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'OpenAudioMc API'

dependencies {
    compileOnly deps.folia
    compileOnly deps.jetbrainsAnnot

    compileOnly deps.lombok.compileOnly
    annotationProcessor deps.lombok.annotationProcessor
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options {
        source = '21'
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        docEncoding = 'UTF-8'
        addStringOption('Xdoclint:none', '-quiet')
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'openaudiomc-api'
            version = project.version
        }
    }
}

jar {
    archiveBaseName = 'openaudiomc-api'
}
